# api-quickstart

./: .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/com/pk/: ApiQuickstartApplication.java  MetricsConfig.java  RestEndpoints.java  SwaggerConfig.java
src/main/java/com/pk/model/: Person.java
src/main/resources/: swagger.json  swagger.properties
src/main/resources/swagger-templates/: pom.mustache
src/test/java/com/pk/: ApiQuickstartApplicationTests.java  GenerateSwaggerJsonTest.java
